    1  sudo apt install docker.io
    2  docker push iiitb/spewebserver:tagname
    3  sudo docker push iiitb/spewebserver:tagname
    4  sudo docker pull iiitb/spewebserver:tagname
    5  sudo docker pull iiitb/spewebserver
    6  ls
    7  sudo docker images
    8  sudo docker run -it --name spe ubuntu /bin/bash
    9  sudo docker run -it --name spe iiitb/spewebserver /bin/bash
   10  sudo docker run -it --name spe iiitb/spewebserver:latest /bin/bash
   11  sudo docker run -it --name spe spewebserver:latest /bin/bash
   12  sudo docker images
   13  sudo docker run -it iiitb/spewebserver /bin/bash
   14  ls
   15  sudo docker push iiitb/lspcontainer
   16  sudo docker pull iiitb/lspcontainer
   17  sudo docker pull iiitb/lspcontainer:latest
   18  sudo docker pull iiitb/lspcontainer
   19  sudo docker pull iiitb/lspcontainer:latest
   20  printf "\033[91m\033[107mThis is red text on a white background\033[0m"
   21  ls
   22  printf "\033[91mThis is red text\033[0m"
   23  ls
   24  xtermcontrol --bg black --fg green
   25  sudo apt install xtermcontrol
   26  xtermcontrol --bg black --fg green
   27  ls
   28  cd Linux_Basics/
   29  ls
   30  ll
   31  echo how are you
   32  cd /
   33  ls
   34  tree
   35  sudo apt install tree
   36  tree /
   37  man tree
   38  tree -L 1 /
   39  tree -L 1 / | more
   40  pstree -p | head
   41  more /etc/fstab
   42  htop
   43  top
   44  ls
   45  mkdir os
   46  pwd
   47  cd
   48  pwd
   49  cd -
   50  cd
   51  pwd
   52  cd ../../
   53  pwd
   54  cd
   55  pwd
   56  mkdir os
   57  cd os
   58  cd /
   59  cd ~/os
   60  cd
   61  cd ./os
   62  cd
   63  cd /home/raju/os
   64  vim a.c
   65  apt install vim
   66  sudo apt install vim
   67  vim a.c
   68  cc a.c
   69  sudo apt install gcc
   70  cat /proc/cpuinfo | more
   71  cat /proc/interrupts | head
   72  free -m
   73  df -h
   74  cc a.c
   75  ./a.out &
   76  ls
   77  top 
   78  vim a.c
   79  cc a.c
   80  ./a.out &
   81  top
   82  mpstat 1
   83  sudo apt install sysstat
   84  mpstat 1 5
   85  man mpstat
   86  mpstat --help
   87  man mpstat
   88  mpstat 0,1
   89  mpstat -P 0,1
   90  ls
   91  fg
   92  ps
   93  top
   94  touch testfile
   95  ll testfile
   96  man ls
   97  man ll
   98  alias
   99  alias list='ls -l'
  100  alias
  101  list
  102  cd
  103  ls -al
  104  vim .bashrc
  105  more .bashrc
  106  ls /
  107  cd /dev
  108  ls
  109  ll | more
  110  ll | grep ^c | head
  111  ll | grep ^b | head
  112  ll /dev/sda5
  113  ll ~/os/a.c
  114  ll /dev/sda*
  115  cd
  116  cd os
  117  ls
  118  ll testfile
  119  echo a > testfile
  120  ll testfile
  121  du -h
  122  du 0ha
  123  du -ha
  124  du -a
  125  ls -hl a.out
  126  man du
  127  ip a
  128  ifconfig
  129  lsmod | more
  130  modinfo nfnetlink
  131  ls
  132  ls -Rl ../
  133  ll
  134  ll > source
  135  cat source
  136  ll source
  137  ln -s source sftlnk
  138  ll source sftlnk
  139  cat sftlnk
  140  cat source >> sftlnk
  141  ll >> sftlnk
  142  ls -l source sftlnk
  143  rm source
  144  ls -l source sftlnk
  145  ll
  146  rm sftlnk
  147  ll > source
  148  cat source
  149  ln source hrdlnk
  150  ls -il source hrdlnk
  151  ll >> hrdlnk
  152  ls -il source hrdlnk
  153  rm source
  154  ls -il source hrdlnk
  155  ln hrdlnk source source1 source2
  156  ln hrdlnk source source1 
  157  ln hrdlnk source 
  158  ln source source1
  159  ln source source2
  160  ls -il
  161  ln -s hrdlnk sftlnk
  162  ls -il hrdlnk sftlnk
  163  rm hrdlnk
  164  ls -il hrdlnk sftlnk
  165  history
  166  history > commands
  167  more commands
  168  vim commands
  169  history
  170  -- INSERT --   :wq
  171  history > command2
  172  cat command2
  173  ifconfig
  174  mkdir git
  175  cd git
  176  ls
  177  mkdir project1
  178  cd project1/
  179  git init
  180  ls
  181  ls -a
  182  cd .git/
  183  ls
  184  nano config
  185  ls
  186  cd os
  187  ls
  188  cd hands-on
  189  ls
  190  cd day2
  191  ls
  192  cat 10.c
  193  cc 10.c
  194  vim commands
  195  vim 10.c
  196  cc 10.c
  197  ./a.out new
  198  more 10.c
  199  cat new
  200  ls
  201  cat 1.c
  202  cat 4.c
  203  cat 6.c
  204  vim 1.c
  205  ls
  206  ls > source
  207  cc 1.c
  208  ./a.out source dest
  209  ll source dest
  210  cat dest
  211  ls
  212  vim 2.c
  213  cc 2.c
  214  ./a.out
  215  vim 3.c
  216  cc 3.c
  217  ./a.out new1
  218  ls
  219  vim 4.c
  220  cc 4.c
  221  more 4.c
  222  vim 4.c
  223  cc 4.c
  224  ./a.out new2
  225  vim 4.c
  226  vim 5.c
  227  cc 5.c
  228  ./a.out testt
  229  ls
  230  fg
  231  cat 5.c
  232  ./a.out test1 test2 test3 test4 test5
  233  ls
  234  ls 
  235  rm test?
  236  ls
  237  rm new
  238  rm new1
  239  ls
  240  mkdir spe
  241  cd spe
  242  ls
  243  pwd
  244  ls
  245  cd Linux_Basics/
  246  ls
  247  cd lesson2
  248  ls
  249  cd sed
  250  ls
  251  cd ../awk
  252  ls
  253  cd grep
  254  cd ..
  255  cd grep
  256  ls
  257  cat example
  258  cd ..
  259  ls
  260  cd ../lesson3
  261  ls
  262  cd ../lesson4
  263  ls
  264  more emp.sh
  265  ls
  266  cd ..
  267  tree -L 1 /
  268  pwd
  269  man pwd
  270  pwd --help
  271  man pwd
  272  man printf
  273  man 3 printf
  274  man man
  275  locate man
  276  ls
  277  cd temp
  278  ls
  279  cd second
  280  ls
  281  pwd
  282  cd ../
  283  pwd
  284  cd ../../../
  285  pwd
  286  cd
  287  cd -
  288  cd ~/Linux_Basics/temp
  289  mkdir first second third
  290  ls
  291  cd first
  292  ls
  293  touch abc{1..1000}.exe
  294  ls
  295  ll abc??.*
  296  ll abc?.*
  297  ls
  298  cd ..
  299  rmdir ./first/
  300  rmdir ./first/*
  301  rm -rf  ./first
  302  ls
  303  alias
  304  rm a.c
  305  ls
  306  rm -i a.out
  307  alias
  308  alias rm=`rm -i`
  309  alias del=`rm -i`
  310  alias
  311  alias rm='rm -i'
  312  touch a b c
  313  rm a
  314  ls
  315  ls -l
  316  ls -la
  317  ls -laF
  318  alias 
  319  ll a
  320  chmod 777 a
  321  ll a
  322  chmod 744 a
  323  ll
  324  ll a
  325  chmod 711 a
  326  ll a
  327  chmod 700 a
  328  ll a
  329  echo hello > a
  330  cat a
  331  chmod 000 a
  332  cat a
  333  ll a
  334  chmod 777 a
  335  cat a
  336  adduser user1
  337  sudo adduser user1
  338  ll /home
  339  sudo su - user1
  340  chmo 700 a
  341  chmod 700 a
  342  ll a
  343  sudo su - user1
  344  sudo usermod -aG sudo user1
  345  history
  346  sudo su - user1
  347  ll
  348  chgrp -R user1 *
  349  sudo chgrp -R user1 *
  350  ll
  351  sudo chown user1 a
  352  ll a
  353  ls
  354  ll > a
  355  cst a
  356  cat a
  357  cat -n a
  358  cat a
  359  cat a | wc 
  360  cat a | wc -l
  361  cat a
  362  ll >> a
  363  more a
  364  cat a | more
  365  more a
  366  cat -n a
  367  cat -n a > aa
  368  head aa
  369  tail aa
  370  head -3 aa
  371  find . -name a
  372  ll
  373  du -h
  374  du -h ../
  375  df -h
  376  df 
  377  uname -r
  378  ll /boot/vmlinuz-5.15.0-56-generic 
  379  ls -hl /boot/vmlinuz-5.15.0-56-generic 
  380  history
  381  ls -hl /boot/vmlinuz-5.15.0-56-generic 
  382  cal
  383  cal 2030
  384  cal 2050 | more
  385  date
  386  awk -F {print $5}
  387  man awk
  388  date | awk -F '{print $5}'
  389  date | awk '{print $5}'
  390  date | awk '{print $5}' | cut -d ":" -f1
  391  cd ..
  392  ls -Rl 
  393  ls -Rl  | more
  394  tar -cvf backup.tar *
  395  ll backup.tar
  396  ls -hl backup.tar
  397  gzip -v backup.tar 
  398  ls -hl backup.tar.gz
  399  sudo /backup
  400  sudo mkdir /backup
  401  mv backup.tar.gz /backup
  402  sudo mv backup.tar.gz /backup
  403  cd /backup
  404  ll
  405  gunzip backup.tar.gz 
  406  sudo gunzip backup.tar.gz 
  407  ls
  408  sudo tar xvf backup.tar 
  409  ls
  410  history
  411  ifconfig
  412  ip a
  413  uptime
  414  w
  415  whoami
  416  free 
  417  free -k
  418  free -m
  419  free -g
  420  mount
  421  mount | grep sda5
  422  ps
  423  top
  424  htop
  425  cd -
  426  ls
  427  ll
  428  vim a.c
  429  cc a.c
  430  ./a.out &
  431  kill -9 93411
  432  ps
  433  kill -l
  434  cd Linux_Basics/
  435  ls
  436  ls | wc
  437  mkfifo myfifo
  438  ll
  439  ll > myfifo
  440  ll myfifo
  441  cat /etc/shells
  442  cd temp
  443  a=5
  444  echo $a
  445  name=IIITB
  446  echo $name
  447  name="IIIT Bangalore"
  448  echo $name
  449  export name
  450  env | grep name
  451  env | more
  452  vim a.c
  453  cat a.c
  454  ll a
  455  cc a.c
  456  ./a.out
  457  ll asdf
  458  ll asdf > error
  459  ll asdf 2> error
  460  cat error
  461  ll
  462  ll > output
  463  wc -l < output
  464  ll >> output
  465  wc -l < output
  466  cat a.c aa.c > outputt
  467* cat outputt 
  468  cat a.c aa.c > outputt 2>&1
  469  cat outputt
  470  cd ..
  471  ls
  472  cd lesson4
  473  ls
  474  cd ../lesson2
  475  ls
  476  cd grep
  477  ls
  478  more greptest.txt 
  479  cat -ngreptest.txt 
  480  cat -n greptest.txt 
  481  cat greptest.txt 
  482  cat greptest.txt | grep file
  483  cat greptest.txt | grep -i erors
  484  cat greptest.txt | grep -l erors
  485  grep -l erors *
  486  grep -l erors *.txt
  487  cat greptest.txt | grep -n erors
  488  cat greptest.txt | grep -v erors
  489  cat greptest.txt | tr 'a-z' 'A-Z'
  490  cd ../../
  491  cd lesson4
  492  ls
  493  vim hw.sh
  494  cat hw.sh
  495  vim a
  496  ll a
  497  sh a
  498  ./a
  499  chmod u+x a
  500  ./a
  501  ./hw.sh
  502  history
  503  vim cmd.sh
  504  more cmd.sh
  505  ./cmd.sh 100 200 300
  506  ./cmd.sh ram gopal sharma
  507  man test
  508  more while.sh 
  509  cat tempfile
  510  cat tempfile | wc -l
  511  ./while.sh
  512  cat while.sh
  513  ls
  514  more for1.sh
  515  ./for1.sh
  516  more for2.sh
  517  ./for2.sh
  518  more for3.sh
  519  ./for3.sh
  520  ls
  521  more for4.sh
  522  ./for4.sh
  523  more for5.sh
  524  ./for5.sh
  525  ls
  526  ll ?
  527  ls
  528  cd
  529  history 
  530  history  > 9_jan_history
